# crypto-c3

./: .travis.yml  README.md  pom.xml
cache/: README.md  pom.xml
cache/cache-api/: pom.xml
cache/cache-client/: pom.xml
cache/cache-ignite/: pom.xml
cache/cache-ignite/conf/: application.yml
cache/cache-ignite/src/main/java/me/devtools4/crypto/cache/: CryptoCacheApp.java
cache/spec-test/: pom.xml
cache/spec-test/src/test/java/me/devtools4/crypto/cache/: CryptoCacheAppSteps.java  CryptoCacheAppTest.java  TestKafkaConsumerConfig.java  TestKafkaProducerConfig.java
cache/spec-test/src/test/java/me/devtools4/crypto/cache/config/: TestKafkaProducerConfig.java
cache/spec-test/src/test/java/me/devtools4/crypto/cache/kafka/: CryptoKafkaListener.java
cache/spec-test/src/test/resources/: application.yml  ohlcv-events.json
cache/spec-test/src/test/resources/features/: cache-spec.feature
connectors/: pom.xml
connectors/coinapi/: COINAPI.md  pom.xml
connectors/coinapi-model/: pom.xml
connectors/coinapi-model/src/main/java/io/coinapi/rest/model/: AssetIcon.java  CryptoError.java  Exchange.java  Symbol.java
connectors/coinapi-model/src/main/java/io/coinapi/websocket/model/: Hello.java  MessageBase.java  Volume.java  VolumeBySymbol.java
connectors/coinapi/coinapi-connector/: pom.xml
connectors/coinapi/coinapi-connector/conf/: application.yml  logback.xml
connectors/coinapi/coinapi-connector/data/: ohlcv-ws.7z
connectors/coinapi/coinapi-connector/src/main/java/me/devtools4/crypto/coinapi/: CryptoCoinapiApp.java
connectors/coinapi/coinapi-connector/src/main/java/me/devtools4/crypto/coinapi/config/: CoinapiConfig.java  CoinapiProps.java
connectors/coinapi/coinapi-connector/src/main/java/me/devtools4/crypto/coinapi/service/: CoinapiWsStarter.java
connectors/coinapi/coinapi-kafka/: pom.xml
connectors/coinapi/coinapi-kafka/src/main/java/me/devtools4/crypto/kafka/: CompletableExecutor.java  MessageConsumer.java  Ops.java
connectors/coinapi/coinapi-kafka/src/test/java/me/devtools4/crypto/kafka/: KafkaProducerRun.java
connectors/coinapi/coinapi-kafka/src/test/resources/: ohlcv-event.json
connectors/coinapi/coinapi-model/: pom.xml
connectors/coinapi/coinapi-model/src/main/java/io/coinapi/rest/model/: Asset.java  CryptoData.java  Exchange.java  ExchangeIcon.java  Ohlcv.java  Symbol.java
connectors/coinapi/coinapi-model/src/main/java/io/coinapi/websocket/model/: Bids.java  Hello.java  Quotes.java
connectors/coinapi/coinapi-ops/: pom.xml
connectors/coinapi/coinapi-ops/src/main/java/me/devtools4/crypto/coinapi/: Ops.java
connectors/coinapi/coinapi-ops/src/test/java/me/devtools4/crypto/coinapi/: OpsTest.java
connectors/coinapi/coinapi-rest/: pom.xml
connectors/coinapi/coinapi-rest/src/main/java/io/coinapi/rest/: CryptoErrorDecoder.java  OhlcvApi.java
connectors/coinapi/coinapi-rest/src/test/java/me/devtools4/crypto/: MetadataApiRun.java  OhlcvApiRun.java
connectors/coinapi/coinapi-ws/: pom.xml
connectors/coinapi/coinapi-ws-spring/: pom.xml
connectors/coinapi/coinapi-ws-spring/src/main/java/me/devtools4/crypto/: CryptoStompSessionHandler.java  StompClient.java
connectors/coinapi/coinapi-ws/src/main/java/io/coinapi/ws/: CoinAPIWebSocket.java  CoinAPIWebSocketImpl.java  InvokeFunction.java  NotImplementedException.java
connectors/coinapi/coinapi-ws/src/test/java/io/coinapi/ws/: CoinAPIWebSocketRun.java
connectors/coinapi/src/main/java/com/crypto/c3/coinapi/: Asset.java  AssetIcon.java  CryptoData.java  CryptoError.java  CryptoErrorDecoder.java  DataVolume.java  Exchange.java  ExchangeIcon.java  MetadataApi.java  Symbol.java
connectors/coinapi/src/main/java/feign/dsljson/: DslJsonEncoder.java
connectors/coinapi/src/main/java/io/coinapi/rest/: CryptoErrorDecoder.java  MetadataApi.java
connectors/coinapi/src/main/java/io/coinapi/rest/model/: Asset.java  AssetIcon.java  CryptoData.java  CryptoErrorDecoder.java  DataVolume.java  ExchangeIcon.java
connectors/coinapi/src/main/java/io/coinapi/websocket/: CoinAPIWebSocketImpl.java
connectors/coinapi/src/main/java/io/coinapi/websocket/model/: Asks.java  Book.java  Data.java  Error.java  OHLCV.java  Reconnect.java  Trades.java
connectors/coinapi/src/main/java/me/devtools4/crypto/: CompletableExecutor.java  MessageConsumer.java  Ops.java
connectors/coinapi/src/test/java/com/crypto/c3/coinapi/: CoinAPIWebSocketRun.java  MetadataApiRun.java
connectors/coinapi/src/test/java/me/devtools4/crypto/: CoinAPIWebSocketRun.java  MetadataApiRun.java
connectors/coingecko/: pom.xml
connectors/coingecko/coingecko-v3/: pom.xml
connectors/coinmarketcap/: COINMARKETCAP.md  pom.xml
connectors/coinmarketcap/coinmarketcap/: pom.xml
connectors/coinmarketcap/coinmarketcap-model/: pom.xml
data-science/: pom.xml
data-science/viz/: pom.xml
data-science/viz/src/test/java/me/devtools4/crypto/viz/: OhlcvRestRun.java  OhlcvRun.java  OhlcvWsRun.java
data-science/viz/src/test/resources/: ohlcv-ws-example.json
dto-avro/: .gitignore  pom.xml
dto-avro/src/main/assembly/: avdl.xml  avsc.xml
dto-avro/src/main/avdl/: crypto.avdl
dto-avro/src/main/java/me/devtools4/crypto/: Serde.java
dto-avro/src/main/java/me/devtools4/crypto/dto/: CryptoError.java
dto-avro/src/test/java/me/devtools4/crypto/: SerdeTest.java
dto-avro/src/test/java/me/devtools4/crypto/api/event/: TradeEventTest.java
infra/kafka/: README.md
jupyter/: README.md  TimeSeries.ipynb  candlestick.html  first.ipynb  infy_data.csv
jupyter/.ipynb_checkpoints/: TimeSeries-checkpoint.ipynb  first-checkpoint.ipynb
starter/: pom.xml
starter/cucumber-starter/: pom.xml
starter/ignite-starter/: pom.xml
starter/spring-starter/: pom.xml
starter/spring-ws-starter/: pom.xml
tests/: pom.xml
tests/spec-test/: pom.xml
tests/spec-test/src/test/resources/features/: cache-spec.feature
utils/: pom.xml
utils/src/main/java/feign/dsljson/: DslJsonDecoder.java
utils/src/main/java/me/devtools4/csv/: CsvOps.java
utils/src/test/java/me/devtools4/csv/: CsvOpsTest.java
(+34 files in other folders)
