<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.devtools4.crypto</groupId>
    <artifactId>crypto-c3-coinapi-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>crypto-c3-coinapi-connector</artifactId>

  <dependencies>
    <dependency>
      <groupId>me.devtools4.crypto</groupId>
      <artifactId>crypto-c3-spring-starter</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>me.devtools4.crypto</groupId>
      <artifactId>crypto-c3-coinapi-ws</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>me.devtools4.crypto</groupId>
      <artifactId>crypto-c3-coinapi-kafka</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!--Test-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.2.6.RELEASE</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <classifier>exec</classifier>
          <mainClass>me.devtools4.crypto.coinapi.CryptoCoinapiApp</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>