<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.devtools4.crypto</groupId>
    <artifactId>crypto-c3-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>crypto-c3-starter-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>ignite-starter</module>
    <module>spring-starter</module>
    <module>cucumber-starter</module>
  </modules>
</project>